// Core variables and mixins
@import "variables.less";
@import "base.less";
@media (max-width: @screen-lg) {



/*************************************************************************
left_chart_wrapper
*************************************************************************/

.left_chart_wrapper {
    position: absolute;
    z-index: 10;
    top: 125px;
    left: 25px;
}

.left-container { 
    width: 220px;
    display: block;
    padding: 0;
    margin: 0;
}

/*************************************************************************
Panel
*************************************************************************/

.panel {
    .clearfix();
    border-radius: 2px;
    background-color: inherit;
    /*opacity: .7;*/
    .panel-body {
        float: left;
        display: table-cell;
        vertical-align: top;
        padding: 0px;
        margin: 0 5px;
    }
    .panel-left {
        float: left;
    }
    .panel-right {
        float: right;
    }
    .panel-left, .panel-right {
        margin: 20px 10px 10px;
    }
}

.panel-subject {
    cursor: pointer;
    .transition(1s);
    &.active, &:hover {
    }
    .panel-heading{
        padding: 0;
        margin-bottom: 20px;
    }
    .panel-title{
        font-size: 24px;
        line-height: 30px;
        padding: 0px 0 10px 10px;
    }
}

.list-totals {
    padding: 0;
    margin: 10px 0 10px 10px;
}

.totals-item {
    height: 60px;
    .content {
    }
    .title{
        font-size: 16px;
        line-height: 30px;
        color: #637fb7;
    }
    .value{
        font-size: 18px;
        line-height: 20px;
        color: @white;
    }
    .compare{
        float: right;
        margin-top: 10px;
        font-size: 14px;
        margin-right: 20px;
        .fa{
            padding: 0 10px;
        }
        &.up{
            .fa{
                color: #50d366;
            }
        }
        &.down{
            .fa{
                color: #d34f58;   
            }
        }
    }
}


/*************************************************************************
right_chart_wrapper
*************************************************************************/

.right_chart_wrapper {
    position: absolute;
    z-index: 10;
    top: 15px;
    right: 25px;
}

.right-container {
    width: 360px;
    display: block;
    padding: 0;
    margin: 0;
}

.panel-total{
    width: 100%;
    min-height: 230px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cdcecf;
    border-radius: 0px;

    .panel-heading{
        padding: 0px;
        margin: 0;
    }
    .panel-title{
        font-size: 18px;
        line-height: 30px;
        color: @white;
    }
    .panel-body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 180px;
    }
}





}