// Core variables and mixins
@import "variables.less";
@import "base.less";
body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @body-bg;
    line-height: @line-height-base;
}

body {
    /*background-image: url('/images/bg1.jpg');*/
    background-repeat: no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    -webkit-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}
/*
body:hover {
    background-size: 150%;
}
*/

/*************************************************************************
Navigation
*************************************************************************/

.navigation {
    position: fixed;
    z-index: 10;
    .navi {
        list-style-type: none;
        float: left;
        padding: 0;
        margin: 0;
        opacity: .7;
        box-shadow: 2px 2px 5px #000;

    }
    .navi li {
        background-color: #2e3f55;
        float: left;
        a {
            display: block;
            font-size: 20px;
            text-align: center;
            width: 60px;
            height: 60px;
            line-height: 60px;
            color: @text-color;
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            &:hover {
                background-color: #27384d;
            }
        }
    }
}


/*************************************************************************
left_chart_wrapper
*************************************************************************/

.left_chart_wrapper {
    position: absolute;
    z-index: 10;
    top: 125px;
    left: 5px;
}

.left-container {
    width: 240px;
    display: block;
    padding: 0;
    margin: 0;
}


/*************************************************************************
Panel
*************************************************************************/

.panel {
    .clearfix();
    border-radius: 2px;
    background-color: @panel-bg-color;
    opacity: .7;
    .panel-body {
        float: left;
        display: table-cell;
        vertical-align: top;
        padding: 0px;
        margin: 0 5px;
    }
    .panel-left {
        float: left;
    }
    .panel-right {
        float: right;
    }
    .panel-left, .panel-right {
        margin: 20px 10px 10px;
    }
}


.panel-subject{
    cursor: pointer;
    .transition(1s);

    &.active,&:hover{
        background-color: #fff;
        color: #000;
    }
}

/*************************************************************************
right_chart_wrapper
*************************************************************************/

.right_chart_wrapper {
    position: absolute;
    z-index: 10;
    top: 15px;
    right: 10px;
}

.right-container {
    width: 480px;
    display: block;
    padding: 0;
    margin: 0;
}


/*************************************************************************
section-map
*************************************************************************/

.section-map {
    width: 100%;
    height: 100%;
}


/*************************************************************************
ECharts
*************************************************************************/

#areaChart {
    height: 350px;
}

#barChart {
    height: 400px;
}
