//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            #6e6e6e;
@gray-dark:              #ababab;
@gray:                   #6f6f6f;

@white:                  #fff;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #293c55;
//** Global text color on `<body>`.
@text-color:            @white;

//** Global textual link color.
@link-color:            @gray-darker;
//** Link hover color set via `darken()` function.
@link-hover-color:      @active-color;
//** Link hover decoration.
@link-hover-decoration: none;

@bg-odd-color:          #fafafa;
@bg-color:              #f2f4f8;
@active-color:          #f1b458;
@head-color:            #ffbe66; 
@head-active-color:     #f74c4c; 
@menu-color:            #fff;

@panel-bg-color:        #3d4f65;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "HanHei TC", "PingFang HK", "Microsoft YaHei","微软雅黑","Helvetica Neue", "Helvetica", "STHeitiTC-Light", "Arial", sans-serif,"STHeiti","Noto Sans S Chinese Light","NotoSansHans-Regular";
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@font-family-macao : "HanHei TC", "PingFang HK", "Helvetica Neue", "Helvetica", "STHeitiTC-Light", "Arial", sans-serif;

@font-family-base:        @font-family-sans-serif;


//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~17px

@line-height-detail:      floor((@font-size-base * @line-height-base) * 2); // ~34px


@font-size-base:          14px;
@font-size-large:         16px;
@font-size-small:         12px;

@font-size-h1:            26px;
@font-size-h2:            24px;
@font-size-h3:            18px;
@font-size-h4:            16px;
@font-size-h5:            14px;
@font-size-h6:            12px;

//== Components
//
@padding-vertical-base:   35px;
@padding-horizontal-base: 35px;
@padding-top-small:       30px;
@padding-top-base:        50px;
@padding-bottom-base:     35px;

@margin-top-base:         50px;
@margin-top-small:        20px; 
@margin-bottom-base:      50px;
@margin-bottom-small:     20px;
@margin-left-small:       20px; 
@margin-right-small:      20px; 




//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1440px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);





//
// Vendor Prefixes
// --------------------------------------------------
// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-animation(@animation){
  -webkit-animation: @animation;
		  animation: @animation;
}

				  
